<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Названия статей</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        body {
            font-family: "Open Sans", sans-serif;
            background-color: #1c1c1c;
            color: white;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        .item-title {
            border: 1px solid #444;
            padding: 5px;
            margin-right: 14px;
            border-radius: 5px;
            background-color: #333;
            width: 33px;
            text-align: center;
            font-size: 17px;
            font-weight: bold;
        }
        .item-content {
            font-size: 17px;
            flex: 1;
        }
        .correct {
            color: #0CA789;
            font-weight: bold;
        }
        .bold {
            font-weight: bold;
        }
        .incorrect {
            color: #F24726;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">❗ Общие правила</div>
        <div class="item">
            <div class="item-title">1.1</div>
            <div class="item-content">
                Основной <span class="bold">абзац</span> требует оформлять в <span class="incorrect">обычном</span> стиле<br>
                (не ЗАГОЛОВОЧНОМ, КОДОВОМ и так далее)</span>
            </div>
        </div>
        <div class="item">
            <div class="item-title">1.2</div>
            <div class="item-content">
                <span class="bold">Инфобоксы</span> оформляются для: эпизодов, персонажей, предметов.<br>
                Они <span class="incorrect">НЕ</span> оформляются для общих статей: рас, группах и др.</span>
            </div>
        </div>
        <div class="item">
            <div class="item-title">1.3</div>
            <div class="item-content">
                Название раздела появлений персонажа - "<span class="bold">Появления</span>".<br>
                Он <span class="incorrect">НЕ</span> оформляется в форме списка, появления описываются абзацным текстом</span>
            </div>
        </div>
        <div class="title"><img src="name.png" style="width: 33px;"></img> Названия статей</div>
        <div class="item">
            <div class="item-title">2.1</div>
            <div class="item-content">
                Названия <span class="incorrect">НЕ</span> переводятся</span><br>
                <img src="cross.png" style="width: 13px;"></img> <span class="incorrect">КолонкаМен</span> <img src="check.png" style="width: 13px;"></img> <span class="correct">СпикерМен</span><br>
                <img src="cross.png" style="width: 13px;"></img> <span class="incorrect">ДжиЧеловек</span> <img src="check.png" style="width: 13px;"></img> <span class="correct">ДжиМен</span>
            </div>
        </div>
        <div class="item">
            <div class="item-title">2.2</div>
            <div class="item-content">
                Название выбирается исходя из канона автора<br>
                <span class="incorrect">Скибидист</span> <span class="correct">Скибиди Туалет</span><br>
                <span class="incorrect">ДжиМен туалет</span> <span class="correct">G-Туалет</span>
            </div>
        </div>
        <div class="item">
            <div class="item-title">2.3</div>
            <div class="item-content">
                Если канонического названия нет, выбирается наиболее <strong>популярное</strong> и <strong>часто встречаемое</strong>
            </div>
        </div>
        <div class="item">
            <div class="item-title">2.4</div>
            <div class="item-content">
                Название не должно быть слишком длинным (30+ символов)
            </div>
        </div>
        <div class="item">
            <div class="item-title">2.5</div>
            <div class="item-content">
                Профессии и особенности (диджей, пыточный, камикадзе) пишутся после расы, с маленькой буквы
            </div>
        </div>
        <div class="item">
            <div class="item-title">2.6</div>
            <div class="item-content">
                Ванны, писсуары, называются как: Скибиди ванна, Скибиди писсуар и др.
            </div>
        </div>
        <div class="item">
            <div class="item-title">2.7</div>
            <div class="item-content">
                Если отличий нет, в названии пишется вид оружия (с двумя пушками, с лазерами) после расы
            </div>
        </div>
        <div class="item">
            <div class="item-title">2.8</div>
            <div class="item-content">
                Приставка Титан пишется без дефиса (Титан КамераМен)
            </div>
        </div>
        <div class="item">
            <div class="item-title">2.9</div>
            <div class="item-content">
                Суффиксы Мен / Вумен пишутся с большой буквы
            </div>
        </div>
        <div class="item">
            <div class="item-title">2.10</div>
            <div class="item-content">
                Суффикс Паразит пишется с маленькой буквы
            </div>
        </div>
        <div class="item">
            <div class="item-title">2.11</div>
            <div class="item-content">
                Таббер и версии (1.0, 2.0 и т.д.) создаются только для одного и того же персонажа (если персонажи похожи но не являются одним и тем же, таббер НЕ добавляется)
            </div>
        </div>
    </div>
</body>
</html>
