Demisiei|ะัะตั ัะพะทะดะฐัะตะปั
JestXFots|ะััะพะบัะฐั
Fnafer 83|โญ ะะดะผะธะฝะธัััะฐัะพั
DeVanYa|โญ ะะดะผะธะฝะธัััะฐัะพั

Do You Understando?|๐จ ะะพะดะตัะฐัะพั
Springtrapfnaf123456|๐จ ะะพะดะตัะฐัะพั

Vootez|๐งน ะัะบะฐััะธะบ
InvaderZimfy|๐งน ะัะบะฐััะธะบ

Skibidibot|๐ค ะะพั
DeVanYa|๐ ะััะฐัะพั

1080GBA|๐ก ะะฝะณะปะธะนัะบะธะน ะฑััะพะบัะฐั
Piano1Forte2|๐ก ะะฝะณะปะธะนัะบะธะน ะฑััะพะบัะฐั
SudoGPT|๐ก ะะฝะณะปะธะนัะบะธะน ะฑััะพะบัะฐั
Furry_KINGG|โญ ะะฝะณะปะธะนัะบะธะน ะฐะดะผะธะฝ
Aslapbattler|โญ ะะฝะณะปะธะนัะบะธะน ะฐะดะผะธะฝ
Gru says no|๐จ ะะฝะณะปะธะนัะบะธะน ะผะพะดะตัะฐัะพั
BitByte10|๐จ ะะฝะณะปะธะนัะบะธะน ะผะพะดะตัะฐัะพั

Ena414|๐ธ ะฏะฟะพะฝัะบะธะน ะฑััะพะบัะฐั
AllegiantGeneral2011|๐ธ ะฏะฟะพะฝัะบะธะน ะฐะดะผะธะฝ
R33yozu|๐ธ ะฏะฟะพะฝัะบะธะน ะฐะดะผะธะฝ
