Demisiei|ะัะตั ัะพะทะดะฐัะตะปั
JestXFots|ะััะพะบัะฐั
Fnafer 83|โญ ะะดะผะธะฝะธัััะฐัะพั
DeVanYa|โญ ะะดะผะธะฝะธัััะฐัะพั

Do You Understando?|๐จ ะะพะดะตัะฐัะพั
Springtrapfnaf123456|๐จ ะะพะดะตัะฐัะพั

Vootez|๐งน ะัะบะฐััะธะบ
InvaderZimfy|๐งน ะัะบะฐััะธะบ

Skibidibot|๐ค ะะพั
DeVanYa|๐ ะััะฐัะพั

1080GBA|๐ก ะะฝะณะปะธะนัะบะธะน ะฑััะพะบัะฐั
Piano1Forte2|๐ก ะะฝะณะปะธะนัะบะธะน ะฑััะพะบัะฐั
JustATVMan|โญ ะะฝะณะปะธะนัะบะธะน ะฐะดะผะธะฝ
Iwuvanythingvideogames|โญ ะะฝะณะปะธะนัะบะธะน ะฐะดะผะธะฝ
Ena414|โญ ะะฝะณะปะธะนัะบะธะน ะฐะดะผะธะฝ, ๐ธ ะฏะฟะพะฝัะบะธะน ะฑััะพะบัะฐั
Furry_KINGG|โญ ะัะฒัะธะน ะฐะฝะณะป. ะฐะดะผะธะฝ
Aslapbattler|โญ ะ ะพัะฟััะบะต ะฐะฝะณะป. ะฐะดะผะธะฝ
Tropical emperor|๐จ ะะฝะณะปะธะนัะบะธะน ะผะพะดะตัะฐัะพั
SudoGPT|ะะตะฐะบัะธะฒะตะฝ
BitByte10|ะะตะฐะบัะธะฒะตะฝ
Gru says no|ะะตะฐะบัะธะฒะตะฝ

AllegiantGeneral2011|๐ธ ะฏะฟะพะฝัะบะธะน ะฐะดะผะธะฝ
R33yozu|๐ธ ะฏะฟะพะฝัะบะธะน ะฐะดะผะธะฝ
